NEXT_PUBLIC_FORMSPREE_ENDPOINT_EMAIL=https://formspree.io/f/myzyqprz
NEXT_PUBLIC_FORMSPREE_ENDPOINT_STARTUPFORM=https://formspree.io/f/xkgnlvwv
NEXT_PUBLIC_FORMSPREE_ENDPOINT_VCFORM=https://formspree.io/f/xvgojbpw